<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-5.0.1-dist/css/bootstrap.min.css')}}">
  <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='css/fbstyle.css') }}" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/Iocns/Icon.ico') }}">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  </style>

{% block style %}{% endblock %}

  <style>
    #working-step {
      background-image: url("{{ url_for('static',filename='images/Lines.svg') }}");
      background-repeat: no-repeat;
      background-position: center;

    }

    @media screen and (max-width: 992px) {
      #working-step {
        background-image: none;

      }

    }

    @media screen and (max-width: 576px) {
      .search-btn {
        background-image: none;


      }

    }

    @media screen and (max-width: 576px) {
      .search-btn {
        border-radius: 23px;
        background-color: #6675FF;
        border: none;
        padding: 10px 32px;
        margin-right: 8px;
        margin-top: -18px !important;
        position: relative !important;
        margin-left: auto;
        margin-right: auto;
        width: 100%;

      }

    }




  </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<header>
{% block header %}
 <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
   <div class="container">
     <a class="navbar-brand pt-3" href="{{ url_for('home') }}">
       <img class="img-fluid" src="{{ url_for('static',filename='images/Logo (1).svg') }}" alt="" width="260" height="36">

     </a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
         <li class="nav-item">
           <a class="nav-link" aria-current="page" href="{{ url_for('home') }}">Home</a>
         </li>
        
         <li class="nav-item">
           <a class="nav-link" aria-current="page" href="{{ url_for('faq') }}">FAQ's</a>
         </li>



         <li class="nav-item">
           <a href="{{ url_for('contact_us') }}" class="btn bg-light" style="color:#6675FF !important;">
             Contact us
           </a>
         </li>
       </ul>
     </div>
   </div>
 </nav>
    {% block subhead %}{% endblock %}
{% endblock %}
</header>
{% block content %}
{% endblock %}
{% block footer %}
    <footer id="footer" class="text-center mt-5">


    <img class="mt-3 mb-3 img-fluid" src="{{ url_for('static',filename='images/Logo (1).svg') }}" width="260" height="36" alt="">
    <nav class="navbar  navbar-expand-sm ">
      <div class="nav mx-auto">
        <ul class="navbar-nav">
          <li class="nav-item footer-nav">
            <a class="nav-link footer-link" aria-current="page" href="{{ url_for('home') }}">Home</a>
          </li>

          <li class="nav-item footer-nav">
            <a class="nav-link footer-link" aria-current="page" href="{{ url_for('faq') }}">FAQ</a>
          </li>
          <li class="nav-item footer-nav">
            <a class="nav-link footer-link" aria-current="page" href="{{ url_for('contact_us') }}">Contact Us</a>
          </li>
          
          <li class="nav-item footer-nav">
            <a class="nav-link footer-link" aria-current="page" href="{{ url_for('termofservices') }}">Terms of Service</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link footer-link" aria-current="page" href="{{ url_for('policy') }}">Privacy Policy</a>
          </li>






        </ul>
      </div>
    </nav>
    <p class="text-light pb-3">© 2021 - All Rights Reserved. </p>
  </footer>
{% endblock %}
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
{% block script %}{% endblock %}
</body>
</html>
